"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\Nodo\NodoD.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\SolucionAlumnos\EstadoAlumnoMateria.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\SolucionAlumnos\SolucionAlumnos.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\Matematica\Matematica.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\Comun\Comun.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\SolucionAlumnos\Nota.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\TDALista\TDALista.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\TDAListaImplDinamicaDoble\TDAListaImplDinamicaDoble.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\TDAListaImplDinamica\TDAListaImplDinamica.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\Nodo\Nodo.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 1er parcial\modelo 6\2021-12-06_RecAlumnos_Entregable\RecAlumnos\main.c"
