LEN-I3-8GB-512GB|Lenovo Laptop Intel Core i3 8GB 512B|70000.00|22
HP-I7-16GB-1TB|HP Laptop Intel Core i7 16GB 1TB|110000.00|14
DELL-I3-8GB-512GB|DELL Laptop Intel Core i3 8GB 512B|70000.00|24
HP-I5-8GB-256GB|HP Laptop Intel Core i5 8GB 256GB|80000.00|18
LEN-I7-16GB-2TB|Lenovo Laptop Intel Core i7 16GB 2TB|150000.00|7
DELL-I3-4GB-256GB|DELL Laptop Intel Core i3 4GB 256GB|60000.00|25
HP-I3-8GB-512GB|HP Laptop Intel Core i3 8GB 512B|70000.00|22
DELL-I7-16GB-1TB|DELL Laptop Intel Core i7 16GB 1TB|100000.00|14
LEN-R5-8GB-256GB|Lenovo Laptop AMD Ryzen 5 8GB 256GB|80000.00|15
DELL-I5-8GB-256GB|DELL Laptop Intel Core i5 8GB 256GB|85000.00|21
HP-R7-16GB-2TB|HP Laptop Ryzen 7 16GB 2TB|160000.00|9
LEN-I9-32GB-2TB|Lenovo Laptop Intel Core i9 32GB 2TB|200000.00|5
