"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\SolucionAlumnos\SolucionAlumnos.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\Matematica\Matematica.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\Nodo\Nodo.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\SolucionAlumnos\EstadoAlumnoMateria.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\Comun\Comun.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\TDAListaImplDinamica\TDAListaImplDinamica.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\TDAListaImplDinamicaDoble\TDAListaImplDinamicaDoble.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\Nodo\NodoD.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\TDALista\TDALista.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\SolucionAlumnos\Nota.h"
"C:\Users\facun\OneDrive\Escritorio\Programacion-UNLAM-main\resolucion modelos 2do parcial\modelo 6\RecAlumnos\main.c"
